{
  "name": "indo-slot",
  "main": "./lib/indo-slot",
  "version": "2.0.0",
  "description": "Bocoran Info Info Rumus Indo Slot Deposit Pulsa Xl",
  "keywords": ["slot terbaik","joker gaming","situs slot online terpercaya","agen toto play slot","pragmatic play","slot joker123","slot pg soft","slot toto","toptrend gaming"],

  "activationCommands": {
    "atom-workspace": "indo-slot:toggle"
  },
  "repository": "https://github.com/gameslotterpercaya90/indo-slot",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
